.page-login {
  background: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.726));
  padding: 25px 20px;
  border-radius: 10px;
  box-shadow: 0 0px 5px 2px #00000015;
  position: absolute;
  top: 25%;
  right: 120px;

  .ant-tabs-bar {
    border: none;
  }

  .ant-tabs-nav-scroll {
    text-align: center;
  }

  .ant-tabs-nav-container {
    font-size: 14px;
  }

  &__others {
    color: #999;
  }

  &__icon {
    margin-left: 10px;
    font-size: 18px;
  }

  .align--between .ant-checkbox {
    color: #666;
  }

  .page-login-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
  }

  .ant-form-item:nth-child(2) {
    margin-bottom: 10px;
  }

  .ant-form-item-control-input-content {
    display: flex;
  }

  .ant-btn {
    width: 230px;
    margin: 0 auto;
  }

  .ant-form-item-control-input-content {
    >.ant-input {
      height: 60px;
      font-size: 18px;
    }
  }

  .ant-input-affix-wrapper {
    height: 60px;

    >.ant-input {
      font-size: 18px;
    }
  }
}